{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ema's Blog</title>
  <style>
     @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
    $main-green: #79dd09 !default;
    $main-green-rgb-015: rgba(121, 221, 9, 0.1) !default;
    $main-yellow: #bdbb49 !default;
    $main-yellow-rgb-015: rgba(189, 187, 73, 0.1) !default;
    $main-red: #bd150b !default;
    $main-red-rgb-015: rgba(189, 21, 11, 0.1) !default;
    $main-blue: #0076bd !default;
    $main-blue-rgb-015: rgba(0, 118, 189, 0.1) !default;

    /* This pen */
     body {
      font-family: "Baloo 2", cursive;
      font-size: 16px;
      color: #ffffff;
      text-rendering: optimizeLegibility;
      font-weight: initial;
    }
    .container{
      background-color: rgb(245, 245, 245);
    }
    .contain{
        text-decoration: none;
        position: relative;
        list-style: none;
        font-size: 18px;
        width: ;
        height: 60px;
        top: 0px;
        padding-top: 20px;
        background-color: rgb(73, 75, 77);
        }
    .d-flex{
        display: inline-flex;
        text-decoration: none;
        padding-right: 10px;
        
        }
    .fs-4{
        padding-left: 50px;
        padding-right: 150px;
        font-size: 23px;
        color: white;
        }
    .me-3{
        float: left;
        text-decoration: none;
        text-align: right;
        padding-left: 30px;
        color: white;
        }

    .dark {
      background: rgb(66, 69, 70);
    }


    .light {
      background: #f3f5f7;
    }

    a, a:hover {
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    #pageHeaderTitle {
      margin: 2rem 0;
      text-transform: uppercase;
      text-align: center;
      font-size: 2.5rem;
    }

    /* Cards */
     .postcard {
      flex-wrap: wrap;
      display: flex;
      
      box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
      border-radius: 10px;
      margin: 0 0 2rem 0;
      overflow: hidden;
      position: relative;
      color: #ffffff;

      &.dark {
        background-color: #18151f;
      }
      &.light {
        background-color: #000000;
      }
      
      .t-dark {
        color: #18151f;
      }
      
      a {
        color: inherit;
      }
      
      h1,	.h1 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      
      .small {
        font-size: 80%;
      }

      .postcard__title {
        font-size: 1.75rem;
      }

      .postcard__img {
        max-height: 80px;
        width: 100px;
        object-fit:contain;
        position: relative;
      }

      .postcard__img_link {
        display: contents;
      }

      .postcard__bar {
        width: 50px;
        height: 10px;
        margin: 10px 0;
        border-radius: 5px;
        background-color: #9b2c2c;
        transition: width 0.2s ease;
      }

      .postcard__text {
        padding: 1.5rem;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .postcard__preview-txt {
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: justify;
        height: 300px;
      }

      .postcard__tagbox {
        display: flex;
        flex-flow: row wrap;
        font-size: 14px;
        margin: 20px 0 0 0;
        padding: 0;
        justify-content: center;

        .tag__item {
          display: inline-block;
          background: rgba(83, 83, 83, 0.4);
          border-radius: 3px;
          padding: 2.5px 10px;
          margin: 0 5px 5px 0;
          cursor: default;
          user-select: none;
          transition: background-color 0.3s;

          &:hover {
            background: rgba(14, 12, 12, 0.8);
          }
        }
      }

      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(-70deg, #424242, transparent 50%);
        opacity: 1;
        border-radius: 10px;
      }

      &:hover .postcard__bar {
        width: 100px;
      }
    }

    @media screen and (min-width: 100px) {
      .postcard {
        flex-wrap: inherit;

        .postcard__title {
          font-size: 2rem;
        }

        .postcard__tagbox {
          justify-content: start;
        }

        .postcard__img {
          max-width: 80px;
          max-height: 100px;
          transition: transform 0.3s ease;
        }

        .postcard__text {
          padding: 3rem;
          width: 300px;
        }

        .media.postcard__text:before {
          content: "";
          position: absolute;
          display: block;
          background: #18151f;
          top: -20%;
          height: 150px;
          width: 55px;
        }

        &:hover .postcard__img {
          transform: scale(1.1);
        }

        &:nth-child(2n+1) {
          flex-direction: row;
        }

        &:nth-child(2n+0) {
          flex-direction: row-reverse;
        }

        &:nth-child(2n+1) .postcard__text::before {
          left: -12px !important;
          transform: rotate(4deg);
        }

        &:nth-child(2n+0) .postcard__text::before {
          right: -12px !important;
          transform: rotate(-4deg);
        }
      }
    }
    @media screen and (min-width: 400px){
        .postcard__text {
          padding: 2rem 3.5rem;
        }
        
        .postcard__text:before {
          content: "";
          position: absolute;
          display: block;
          
          top: -20%;
          height: 100px;
          width: 55px;
        }
      
      .postcard.dark {
        .postcard__text:before {
          background: #18151f;
        }
      }
      .postcard.light {
        .postcard__text:before {
          background: #e1e5ea;
        }
      }
    }

    /* COLORS */
     .postcard .postcard__tagbox .green.play:hover {
      background: $main-green;
      color: black;
    }
    .green .postcard__title:hover {
      color: $main-green;
    }
    .green .postcard__bar {
      background-color: $main-green;
    }
    .green::before {
      background-image: linear-gradient(
        -30deg,
        $main-green-rgb-015,
        transparent 50%
      );
    }
    .green:nth-child(2n)::before {
      background-image: linear-gradient(30deg, $main-green-rgb-015, transparent 50%);
    }

    .postcard .postcard__tagbox .blue.play:hover {
      background: $main-blue;
    }
    .blue .postcard__title:hover {
      color: $main-blue;
    }
    .blue .postcard__bar {
      background-color: $main-blue;
    }
    .blue::before {
      background-image: linear-gradient(-30deg, $main-blue-rgb-015, transparent 50%);
    }
    .blue:nth-child(2n)::before {
      background-image: linear-gradient(30deg, $main-blue-rgb-015, transparent 50%);
    }

    .postcard .postcard__tagbox .red.play:hover {
      background: $main-red;
    }
    .red .postcard__title:hover {
      color: $main-red;
    }
    .red .postcard__bar {
      background-color: $main-red;
    }
    .red::before {
      background-image: linear-gradient(-30deg, $main-red-rgb-015, transparent 50%);
    }
    .red:nth-child(2n)::before {
      background-image: linear-gradient(30deg, $main-red-rgb-015, transparent 50%);
    }

    .postcard .postcard__tagbox .yellow.play:hover {
      background: $main-yellow;
      color: black;
    }
    .yellow .postcard__title:hover {
      color: $main-yellow;
    }
    .yellow .postcard__bar {
      background-color: $main-yellow;
    }
    .yellow::before {
      background-image: linear-gradient(
        -30deg,
        $main-yellow-rgb-015,
        transparent 50%
      );
    }
    .yellow:nth-child(2n)::before {
      background-image: linear-gradient(
        30deg,
        $main-yellow-rgb-015,
        transparent 50%
      );
    }

    @media screen and (min-width: 769px) {
      .green::before {
        background-image: linear-gradient(
          -80deg,
          $main-green-rgb-015,
          transparent 50%
        );
      }
      .green:nth-child(2n)::before {
        background-image: linear-gradient(
          80deg,
          $main-green-rgb-015,
          transparent 50%
        );
      }

      .blue::before {
        background-image: linear-gradient(
          -80deg,
          $main-blue-rgb-015,
          transparent 50%
        );
      }
      .blue:nth-child(2n)::before {
        background-image: linear-gradient(80deg, $main-blue-rgb-015, transparent 50%);
      }

      .red::before {
        background-image: linear-gradient(-80deg, $main-red-rgb-015, transparent 50%);
      }
      .red:nth-child(2n)::before {
        background-image: linear-gradient(80deg, $main-red-rgb-015, transparent 50%);
      }
      
      .yellow::before {
        background-image: linear-gradient(
          -80deg,
          $main-yellow-rgb-015,
          transparent 50%
        );
      }
      .yellow:nth-child(2n)::before {
        background-image: linear-gradient(
          80deg,
          $main-yellow-rgb-015,
          transparent 50%
        );
      }
    } */ */ */ */
    

  </style>
</head>
<body>
  <div>
    <div class="contain">
      <div class="d-flex">
          <a href="/" class="d-flex">
              <span class="fs-4" style="font-family: 'Brush Script MT', cursive; color: rgb(255, 255, 255);">EMA BLOG</span>
          </a>
  
          <nav class="d-inline-flex ">
              <a class="me-3" href="#">Features</a>
              
              <a class="me-3" href="#">About</a>
              
              <a class=" me-3" href="#">Home</a>
              
              {% if user.is_authenticated %} 
              <a class=" me-3" href="{% url 'post' %}">Add Post</a>
              <span><a class="me-3" href="{% url 'logout' %}">Logout</a></span>
              {% else %}
              <a class=" me-3" href="{% url 'register' %}">SignUp</a>
              <a class=" me-3" href="{% url 'login' %}">Sign-in</a>
              
              {% endif %}
              &nbsp;&nbsp;
              <span id = "hello-msg">Hello, {{request.user}} </span> 
           </nav>
      </div>
    </div>
  
  <section class="light">
    <div class="container py-4">
      <h1 class="h1 text-center" id="pageHeaderTitle">My News Blog</h1>
  
      {% for item in emma %}
      <article class="postcard dark green">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="{{ MEDIA_URL }}{{ item.image }}" alt="Image Title" style="height: 310px; width: 400px;"/>
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title green" ><a href="#" style="color: white; font-size: 33px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">{{item.title}}</a></h1>
          <div class="postcard__subtitle small">
            <time datetime="2020-05-25 12:00:00">
              <i class="fas fa-calendar-alt mr-2"></i>
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt" style="font-size: 23px; font-family: Georgia, 'Times New Roman', Times, serif;">{{item.description}}</div>
          <ul class="postcard__tagbox">
            <li class="tag__item"><i class="fas fa-tag mr-2" style="font-size: 17px;">{{item.category}}</i></li>
            <li class="tag__item"><i class="fas fa-clock mr-2" style="font-size: 17px;">Posted: {{item.date_created|timesince}}</i></li>
            <br>
            <div>
              <button><a href="{% url 'delete' id=item.id %}">Delete</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
              <button><a href="{% url 'update' id=item.id %}">Update</a></button>
            </div>
            <!-- <li class="tag__item play green">
              <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
            </li> -->
          </ul>
        </div>
      </article>
      <!-- <article class="postcard dark green">
        <a class="postcard__img_link" href="#">
          <img class="postcard__img" src="{{ MEDIA_URL }}{{ item.image }}" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title green"><a href="#">Podcast Title</a></h1>
          <div class="postcard__subtitle small">
            <time datetime="2020-05-25 12:00:00">
              <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
          <ul class="postcard__tagbox">
            <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
            <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
            <li class="tag__item play green">
              <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
            </li>
          </ul>
        </div>
      </article> -->
    </div>
    {% endfor %}
  
</body>
</html>