{% load static %}
<head>
  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  

    <style>
        body{
            background-color: rgb(250, 176, 176);
        }
        .container{
            display: block;
            padding-top: 230px;
            width: 3000px;
        }
        .col-md-2{
            width: 250px;
           
        }
        .form-control{
            border-radius: 40px;
            height:47px ;
        }
        .btn{
            border-radius: 20px;
            background-color: rgb(110, 110, 175);
            width: 100px;
            height: 40px;
        }
    </style>
</head>

<body>
  
<form action="" method="POST">{% csrf_token %}
<center>
    <div class="container"> 
        <div class="col-md-2">
            <label for="" class="form-label" style="color: black;">Username</label>
            <input type="text" class="form-control" name="username"  required>
        </div>
        <br>
        <div class="col-md-2">
            <label for="" class="form-label" style="color: black;">Password</label>
            <input type="password" class="form-control" name="password"  required>
        </div>
        <br>
        
        <button class="btn">login</button>
        <br>
        {% for message in messages %}
            <p id="messages">{{message}}</p>
        {% endfor %}
        <br>
        <p>Don't have an account?&nbsp;<a href="{% url 'register' %}" style="text-decoration: none; color: rgb(49, 47, 47);">Register here</a></p>
    </div>
</center>
</form>

</body>